MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123


# === Iceberg REST Catalog ===
ICEBERG_CATALOG_URI=http://iceberg-rest:8181
ICEBERG_WAREHOUSE=s3a://warehouse

# === S3/MinIO for Iceberg FileIO ===
S3_ENDPOINT=http://minio:9000
S3_PATH_STYLE=1
S3_REGION=us-east-1
S3_ACCESS_KEY=${MINIO_ROOT_USER}
S3_SECRET_KEY=${MINIO_ROOT_PASSWORD}
