MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_SERVER_URL=http://minio:9000


# === Iceberg REST Catalog ===
ICEBERG_CATALOG_URI=http://iceberg-rest:8181
ICEBERG_WAREHOUSE=s3a://warehouse

# === S3/MinIO for Iceberg FileIO ===
S3_ENDPOINT=http://minio:9000
S3_PATH_STYLE=true
S3_REGION=us-east-1
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin123


# === Airflow ===
# Cần thiết để mã hóa connections, hãy giữ nguyên giá trị này
AIRFLOW__CORE__FERNET_KEY=J8N7N5E3E-sCjW-1-tCj322aDaTfIm7-bAFqCFVBWfI=
# Tài khoản đăng nhập Airflow UI
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
# ID người dùng trên máy Linux: 1000
# Windows/Mac: 50000
AIRFLOW_UID=1000